.result {
  
  &__wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 64px;

    @media (min-width: 1280px) {
      grid-template-columns: 465px 1fr;
      gap: 131px;
    }
  }

  &__title {
    font-weight: 300;

    span {
      font-weight: 500;
    }
  }

  &__result {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px;
    border-radius: 24px;
    background-color: var(--color-second-bg);
    box-shadow: var(--box-shadow);
  }

  &__count {
    font-weight: 500;
    margin-top: 40px;
  }

  &__count-all {
    color: var(--color-second-text);
    margin-top: 16px;
  }
}
